org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.parallel.threads=2

minecraftVersion=1.19.3-pre1
fabricLoaderVersion=0.14.10
qmBuild=5

# Libraries
fabricApiVersion=0.67.1+1.19.3
yaclVersion=2.0.0+1.19.3-SNAPSHOT
mixinExtrasVersion=0.1.0
modMenuVersion=4.0.6
