org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.parallel.threads=2

minecraftVersion=22w43a
fabricLoaderVersion=0.14.10

# Libraries
fabricApiVersion=0.65.1+1.19.3
yaclVersion=1.6.0
mixinExtrasVersion=0.0.12
modMenuVersion=4.0.6
