org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.parallel.threads=2

minecraftVersion=1.19.3
fabricLoaderVersion=0.14.11
qmBuild=5

# Libraries
fabricApiVersion=0.69.1+1.19.3
yaclVersion=2.1.1
mixinExtrasVersion=0.1.1
modMenuVersion=5.0.0
