org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.parallel.threads=2

minecraftVersion=22w46a
fabricLoaderVersion=0.14.10
yarnBuild=1

# Libraries
fabricApiVersion=0.66.2+1.19.3
yaclVersion=1.7.1
mixinExtrasVersion=0.1.0
modMenuVersion=4.0.6
