org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.parallel.threads=2

minecraftVersion=1.19.4
fabricLoaderVersion=0.14.19
qmBuild=10

# Libraries
fabricApiVersion=0.78.0+1.19.4
yaclVersion=2.4.1
mixinExtrasVersion=0.2.0-beta.6
modMenuVersion=6.1.0-rc.4
