org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.parallel.threads=2

minecraftVersion=22w44a
fabricLoaderVersion=0.14.10
yarnBuild=2

# Libraries
fabricApiVersion=0.65.2+1.19.3
yaclVersion=1.6.0
mixinExtrasVersion=0.1.0
modMenuVersion=4.0.6
