org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.parallel.threads=2

minecraftVersion=1.19.4-rc2
fabricLoaderVersion=0.14.17
qmBuild=1

# Libraries
fabricApiVersion=0.75.1+1.19.4
yaclVersion=2.3.0+beta.3+update.1.19.4-SNAPSHOT
mixinExtrasVersion=0.1.1
modMenuVersion=5.0.0
