org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.parallel.threads=2

minecraftVersion=1.19.4
fabricLoaderVersion=0.14.17
qmBuild=1

# Libraries
fabricApiVersion=0.76.0+1.19.4
yaclVersion=2.3.0
mixinExtrasVersion=0.1.1
modMenuVersion=6.1.0-rc.1
